<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="icon" href="https://i.imgur.com/rap2KIz.jpg" type="image/png" sizes="16x16">
    <meta charset="utf-8">
    <title>Skrrrt Shop PH - Buy Your Favorite KPOP Items Here!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <!-- HEADER -->
    <nav>
      <div class="dropdown">
      <button class="dropbtn">☰</button>
      <div class="dropdown-content">
        <a href="Album.html">Album</a>
        <a href="skincare.html">Skincare</a>
        <a href="Food.html">Foods</a>
        <a href="merch.html">Merch</a>
      </div>
    </div>

	<input id="nav-toggle" type="checkbox">
  <div><img src="C:\Users\user\Documents\Final Project\Pictures\header\skrrrt.jpg" id="img1" width="100" height="100"> </div>
  <div class="logo"><strong> Skrrrt SHOP PH</strong></div>
	<ul class="links">
    <!-- Search -->


    <div>

    <div class="search">
           <input type="text" class="searchTerm" placeholder="What are you looking for?">
           <button type="submit" class="searchButton">
             <i class="fa fa-search"></i>
          </button>
        </div>
     </div>
    <!-- Search -->
	  <li><a href="login.html">👨‍💼Account</a></li>
		<li><a href="#projects">🛒Cart</a></li>
		<li><a href="#contact">💬Help</a></li>
	</ul>
	<label for="nav-toggle" class="icon-burger">
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
	</label>
</nav>
<br><br><br>
<br><br><br>
<!-- Product Cart-->
<div class="containerimg">
<div class="gallery">
  <img src="https://www.ktown4u.com/goods_files/SH0164/goods_images/000056/GD00055185.default.1.jpg" height=550 alt="TRI.BE-TRI.BE BOTTLE">
      <div class="description-gallery"><h1><strong class="blazedesc2">TRI.BE-TRI.BE BOTTLE</h1></strong></div>
<hr>
&nbsp<font size=5> TRI.BE-TRI.BE BOTTLE </font>
      <script type="text/javascript">
        var x = 0;

    document.getElementById('output-area').innerHTML = x;

    function button1() {
      document.getElementById('output-area').innerHTML = ++x;
    }

    function button2() {
      document.getElementById('output-area').innerHTML = --x;
    }
    </script>
    <h2>

    &nbsp<input type=button value="-" onclick="button2()">&nbspQuantity: </input>
      <span id="output-area"></span> &nbsp
      <input type=button value="+" onclick="button1()"></input>
      <hr>
      USD: 18.01
      <a href="#" class="button"><font size=5>Add To Cart</font></a>
        </div>


    <div class="text">
      <strong> <h3>Description</h3>Part: <br> <br> </strong>
       * The outer case is just for protecting goods. <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp(scratches and discoloration on the case can not be <br>the reason for exchanging or returning)
<br><br><br><br><br><br>
</div> <br>
<div>
      </div>
      <div class="gallery">
        <strong><h1>Information:</h1></strong>
         <img src="https://media-private.canva.com/R0zHk/MAEqahR0zHk/1/s.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJWF6QO3UH4PAAJ6Q%2F20211025%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20211025T080944Z&X-Amz-Expires=41878&X-Amz-Signature=a8260516072f1a53e4eea7ffdcf1cf885347ae5b288142095718cf1051c89a7b&X-Amz-SignedHeaders=host&response-expires=Mon%2C%2025%20Oct%202021%2019%3A47%3A42%20GMT" height="400px" alt="TRI.BE-TRI.BE BOTTLE"> </a>
        </div>
        <div class="gallery">
          <img src="https://www.ktown4u.com/goods_files/SH0164/goods_images/000056/GD00055185.default.1.jpg" alt="TRI.BE-TRI.BE BOTTLE" height="490">
        </div>

       </div>


         <h2 class="h1">Product Information:</h2>
<div class="prodinfo">
<style>
table, th, td {
  border:1px solid black;
}
</style>
<table style="width:100%">
  <tr>
    <td>Item:  TRI.BE BOTTLE</td>
    <td>Made in China</td>
  </tr>
  <tr>
    <td>Size: 68 X 68 X 200 (mm) / 350 ml   </td>
    <td>Material: Body - Stainless steel <br> Packing - Silicone rubber</td>
  </tr>
</table>
       </div>

       <div class="policy">

         <h2 class="h1">Policy:</h2>
         <id class="no1"> 1. STRICTLY NO CANCELLATIONS </id><br><br>
           <article class="no1art">
             • Once reservations are made or we’ve already sent the order confirmation to you, we will no longer accept cancellations. <br>
             • If you plan or want to cancel your order, there will be a cancellation fee of 30% of the total amount to be paid.
           </article><br><br><br>

           <id class="no1"> 2. PAY ON TIME </id><br><br>
             <article class="no1art">
               • We won’t secure items (unless otherwise stated) not until you pay in full.<br>
               • There will be a late payment fee of P20 per day.<br>
               • If you fail to pay, your orders will automatically be cancelled and we will post you as bogus buyer/s.<br>
               </article><br><br><br>

          <id class="no1"> 3. BE PATIENT </id><br><br>
           <article class="no1art">
             • The admins and suppliers are not active all the time.<br>
             • To order from our shop, you must be a patient buyer, especially for the PAHANAP items, as the Korean supplier will have to &nbsp&nbsp&nbsplook for the items you’ve asked for.<br>
             • Also we can’t control the delays during shipping.<br>
             </article><br><br><br>

            <id class="no1"> 4. BE SPECIFIC WITH YOUR ORDER </id>
              <article class="no1art"><br>
                • Follow the right format when answering the order form to prevent misunderstanding (ex. 1 Monsta X-Fatal Love ver1)<br>
                • Send us a photo and/or link of the item that you would like to request to avoid misunderstandings. <br>
              </article><br><br><br>

              <id class="no1"> 5. NO BARGAINING </id>
                <article class="no1art"><br>
                  • The items’ prices that are being posted or stated are final, unless stated otherwise.<br>
                  • The items’ prices may also vary depending on the shop or supplier, international and local fees, taxes and other miscellaneous fees.<br>
                </article><hr style="height:5px;border-width:100%;color:gray;background-color:black"><br><br>
                <article class="h1">
                  Thank you for choosing to trust our shop! We hope that you’ll continue to choose and support our shop and that we will be your go-to shop for your Korea Finds,
 Kpop stuffs and customized resins. To help our shop grow and further improve our service, we’d appreciate your feedbacks by tagging us on our
 Twitter account <a href="https://twitter.com/skrrrtshopph">@skrrrtshopph</a> or our Facebook account, <a href="https://www.facebook.com/skrrrtshopph">Skrrrt Shop PH</a>, by using the hashtag, <font color=blue>#skrrrtfeedbacks</font>. Thank you and may you have a blessed day ahead!
                </article>
       </div>

</body>
</html>
