body {
	padding: 0;
	margin: 0;
}
.container {
	position: relative;
	margin-top: 100px;
}
.container img {
	display: block;
	width: 100%;
}
nav { /*title*/
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Montserrat', sans-serif;
	padding: 0 5%;
	height: 100px;
	background-color: #ADD8E6;
}
div .button1{
  float: left;
  padding: 0 10px;
  font-size: 5vh;
  left: 100%;
  color: #FFFFFF;
}
#img1 {
  float:left;
  padding: 0 66px;
  left: 100vh;
  top: 0px;
  bottom: 0px;
}
nav .logo {
  padding: 0 5px;
	float: left;
	width: 40%;
	height: 100%;
  font-variant-position: normal;
	display: flex;
	align-items: center;
	font-size: 24px;
  font-weight: 100vh;
	color: #ff0000;
}
nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 25%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
nav .links li {
	list-style: none;
}
nav .links a {
	display: block;
	padding: 1em;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
}
#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
@media screen and (max-width: 768px) {
	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(0,0,0,.8);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .links a {
		font-size: 20px;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}

}

.youtube-link {
	position: fixed;
	left: 20px;
	bottom: 20px;
	color: #000;
	text-decoration: none;
	font-size: 12px;
}


.dropbtn {
  background-color: #ADD8E6;
  color: white;
  padding: 20px;
  font-size: 30px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: absolute;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 3px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  font-family: cursive;
  font-style: oblique;
  font-weight: 300vh;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #808080;
}
/*search */
.search {
  width: 100%;
  position: relative;
  display: flex;

}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;

}

/* Login */
.login {
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}
body{
	background: url('htps://i.ytimg.com/vi/RovleibldJ4/maxresdefault.jpg') no-repeat;
	background-size: cover;
}
.login {
	width: 350px;
	height: auto;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	position: absolute;
	color: #000000;
}
.login h1{
	font-size: 50px;
	text-align: center;
	text-transform: uppercase;
	margin: 40px 0;
}
.login p{
	font-size: 30px;
	margin: 15px 0;
	font-weight: bold;
}
.login input{
	font-size: 25px;
	width: 100%;
	padding: 15px 10;
	border: 0;
	outline: none;
	border-radius: 5px;
	text-decoration: underline;
	font-weight: lighter;
	font-family: sans-serif;

}
.login button{ /*Read  More Settings */
	font-size: 25px;
	font-weight: bold;
	margin: 20px 0;
	padding: 10px 15px;
	width: 50%;
	border-radius: 15px;
	border: 0;
	background-color: #00AB08;
	color: #8B0000;
}
#sign {
	font-size: 25px;
	font-family: serif;
	font-style: normal;
	font-weight: lighter;
}
