<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="icon" href="https://i.imgur.com/rap2KIz.jpg" type="image/png" sizes="16x16">
    <meta charset="utf-8">
    <title>Skrrrt Shop PH - Buy Your Favorite KPOP Items Here!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <!-- HEADER -->
    <nav>
      <div class="dropdown">
      <button class="dropbtn">☰</button>
      <div class="dropdown-content">
        <a href="Album.html">Album</a>
        <a href="skincare.html">Skincare</a>
        <a href="Food.html">Foods</a>
        <a href="merch.html">Merch</a>
      </div>
    </div>

	<input id="nav-toggle" type="checkbox">
  <div><img src="C:\Users\user\Documents\Final Project\Pictures\header\skrrrt.jpg" id="img1" width="100" height="100"> </div>
  <div class="logo"><strong> Skrrrt SHOP PH</strong></div>
	<ul class="links">
    <!-- Search -->
    <div class="search">
           <input type="text" class="searchTerm" placeholder="What are you looking for?">
           <button type="submit" class="searchButton">
             <i class="fa fa-search"></i>
          </button>
        </div>
     </div>
    <!-- Search -->
		<li><a href="login.html">👨‍💼Account</a></li>
		<li><a href="#projects">🛒Cart</a></li>
		<li><a href="#contact">💬Help</a></li>
	</ul>
	<label for="nav-toggle" class="icon-burger">
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
	</label>
</nav>
<br> <br> <br> <br> <br> <br>
</div>
<a class="youtube-link" href="https://youtu.be/S-JyJCVx_4Y" target="_blank">https://youtu.be/S-JyJCVx_4Y</a>
<br><br><br>
<hr>
<h1>Albums></h1>

<!-- Mga Imahe lololol-->
<div class="containerimg">

    <div class="gallery">
      <a href="#"><img src="https://www.ktown4u.com/goods_files/SH0164/goods_images/000066/GD00065911.default.1.png" alt="LUMINOUS - Mini Album Vol.1"></a>
            <div class="description-gallery"> <font class="blazedesc1"> <strong><h2>LUMINOUS - Mini Album Vol.1</h2></strong> </font></div>
    </div>

    <div class="gallery">
      <a href="#"><img src="https://kpopmart.com/24342-large_default/baek-yerin-album-present.jpg" alt="Baek Yu rin Album"> </a>
          <div class="description-gallery"><h2><strong class="blazedesc2">Baek Yu rin Album</h2></strong></div>
    </div>

    <div class="gallery">
      <a href="#"><img src="https://i.redd.it/0oedarebxuk71.jpg" alt="HYUNA&DAWN-EP [1+1=1]" height=400px></a>
          <div class="description-gallery"><h2><strong class="blazedesc2">HYUNA&DAWN-EP [1+1=1]</h2></strong></div>
    </div>

    <div class="gallery">
      <a href="#"><img src="https://cdn.shopify.com/s/files/1/1801/5317/products/WAVEver_1200x1200.jpg?v=1626928219" alt="CIX-1st Album [0K PROLOGUE: BE OK"></a>
            <div class="description-gallery"> <font class="blazedesc1"> <strong><h2>CIX-1st Album [0K PROLOGUE: BE OK</h2></strong> </font></div>
    </div>

    <div class="gallery">
      <a href="#"><img src="https://i.scdn.co/image/ab67616d0000b2735ae6f1a2fae4c2b780d797d1" alt="Solga 1st Album-Roadless Road"> </a>
          <div class="description-gallery"><h2><strong class="blazedesc2">Solga 1st Album-Roadless Road</h2></strong></div>
    </div>

    <div class="gallery">
      <a href="#"><img src="https://kpopmart.com/24007-large_default/hi-l-mini-album-vol-1-go-high.jpg" alt="Hi-L Mini Album Vol.1"> </a>
          <div class="description-gallery"><h2><strong class="blazedesc2">Hi-L Mini Album Vol.1</h2></strong></div>
    </div>

    <div class="gallery">
      <a href="#"><img src="https://kpopmart.com/23799-large_default/dream-catcher-special-mini-album-summer-holiday-ver-g-limited-edition.jpg" alt="DREAM CATCHER-Special Mini Album"> </a>
          <div class="description-gallery"><h2><strong class="blazedesc2">DREAM CATCHER-Special Mini Album</h2></strong></div>
    </div>

    <div class="gallery">
      <a href="#"><img src="https://www.ktown4u.com/goods_files/SH0164/goods_images/000063/GD00062659.default.1.png" alt="From all to human-LP Album"> </a>
          <div class="description-gallery"><h2><strong class="blazedesc2"> From all to human-LP <br>Album <br><br></h2></strong></div>
    </div>

    <div class="gallery">
      <a href="#"><img src="https://kpopmart.com/23807-large_default/ciki-busy-doing-nothing.jpg" alt="CIKI Album[busy doing nothing]"> </a>
          <div class="description-gallery"><h2><strong class="blazedesc2">CIKI Album[busy doing nothing]</h2></strong></div>
    </div>

    <div class="gallery">
      <a href="#"><img src="https://www.ktown4u.com/goods_files/SH0164/goods_images/000063/GD00062657.default.1.png" alt="[2CD SET)TXT (TOMORROWXTOGETHER)"> </a>
          <div class="description-gallery"><h2><strong class="blazedesc2">[2CD SET)TXT (TOMORROWXTOGETHER)</h2></strong></div>
    </div>

    <div class="gallery">
      <a href="#"><img src="https://www.ktown4u.com/goods_files/SH0164/goods_images/000063/GD00062649.default.1.png" alt="KOLAVO ALBUM Vol.1"> </a>
          <div class="description-gallery"><h2><strong class="blazedesc2">KOLAVO ALBUM Vol.1</h2></strong></div>
    </div>

    <div class="gallery">
      <a href="#"><img src="https://www.ktown4u.com/goods_files/SH0164/goods_images/000060/GD00059572.default.1.png" alt="ASUM ALBUM (ASUMICATION)"> </a>
          <div class="description-gallery"><h2><strong class="blazedesc2">ASUM ALBUM (ASUMICATION)</h2></strong></div>
    </div>
</div>

<footer></footer>
  </body>
</html>
