<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="icon" href="https://i.imgur.com/rap2KIz.jpg" type="image/png" sizes="16x16">
    <meta charset="utf-8">
    <title>Skrrrt Shop PH - Buy Your Favorite KPOP Items Here!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <!-- HEADER -->
    <nav>
      <div class="dropdown">
      <button class="dropbtn">☰</button>
      <div class="dropdown-content">
        <a href="Album.html">Album</a>
        <a href="skincare.html">Skincare</a>
        <a href="Food.html">Foods</a>
        <a href="merch.html">Merch</a>
      </div>
    </div>

	<input id="nav-toggle" type="checkbox">
  <div><img src="C:\Users\user\Documents\Final Project\Pictures\header\skrrrt.jpg" id="img1" width="100" height="100"> </div>
  <div class="logo"><strong> Skrrrt SHOP PH</strong></div>
	<ul class="links">
    <!-- Search -->


    <div>

    <div class="search">
           <input type="text" class="searchTerm" placeholder="What are you looking for?">
           <button type="submit" class="searchButton">
             <i class="fa fa-search"></i>
          </button>
        </div>
     </div>
    <!-- Search -->
		<li><a href="login.html">👨‍💼Account</a></li>
		<li><a href="#projects">🛒Cart</a></li>
		<li><a href="#contact">💬Help</a></li>
	</ul>
	<label for="nav-toggle" class="icon-burger">
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
	</label>
</nav>
<br> <br> <br> <br> <br> <br>
<a class="youtube-link" href="https://youtu.be/S-JyJCVx_4Y" target="_blank">https://youtu.be/S-JyJCVx_4Y</a>
<br><br><br>
<hr>
<h1>Food></h1>

<!-- Mga Imahe lololol-->
<div class="containerimg">

    <div class="gallery">
      <a href="#"><img src="https://www.ktown4u.com/goods_files/SH0164/goods_images/000067/GD00066559.default.1.jpg" alt="PORORO Mini Yakgwa 120g*1IEA"></a>
            <div class="description-gallery"> <font class="blazedesc1"> <strong><h2>PORORO Mini Yakgwa 120g*1IEA</h2></strong> </font></div>
    </div>

    <div class="gallery">
      <a href="#"><img src="https://www.ktown4u.com/goods_files/SH0164/goods_images/000067/GD00066637.default.1.jpg" alt="Supreme Gold Coffee mix 270g"> </a>
          <div class="description-gallery"><h2><strong class="blazedesc2">Supreme Gold Coffee mix 270g</strong></h2></div>
    </div>

    <div class="gallery">
      <a href="#"><img src="https://www.ktown4u.com/goods_files/SH0164/goods_images/000067/GD00066394.default.1.jpg" alt="Ssal lo byul Rice snack Real Shrimp 90g"></a>
          <div class="description-gallery"><h2><strong class="blazedesc2">Ssal lo byul Rice snack Real Shrimp 90g</strong></h2></div>
    </div>

    <div class="gallery">
      <a href="#"><img src="https://www.ktown4u.com/goods_files/SH0164/goods_images/000067/GD00066392.default.1.jpg" alt="Chic Choc Chocolate Cooki Tiramisu 90g"></a>
            <div class="description-gallery"> <font class="blazedesc2"> <strong><h2>Chic Choc Chocolate Cooki Tiramisu 90g</h2></strong> </font></div>
    </div>

    <div class="gallery">
      <a href="#"><img src="https://www.ktown4u.com/goods_files/SH0164/goods_images/000067/GD00066249.default.1.jpg" alt="Banana Kick Chocolate milk 200ml"> </a>
          <div class="description-gallery"><h2><strong class="blazedesc2">Banana Kick Chocolate milk 200ml</strong></h2></div>
    </div>

    <div class="gallery">
      <a href="#"><img src="https://www.ktown4u.com/goods_files/SH0164/goods_images/000066/GD00065050.default.1.jpg" alt="Sweet Maple Pancake mix(cup) 160g"> </a>
          <div class="description-gallery"><h2><strong class="blazedesc2">Sweet Maple Pancake mix(cup) 160g</strong></h2></div>
    </div>

    <div class="gallery">
      <a href="#"><img src="https://www.ktown4u.com/goods_files/SH0164/goods_images/000066/GD00065046.default.1.jpg" alt="VILAK RICE PUNCH 238ML"> </a>
          <div class="description-gallery"><h2><strong class="blazedesc2">VILAK RICE PUNCH 238ML</strong></h2></div>
    </div>

    <div class="gallery">
      <a href="#"><img src="https://www.ktown4u.com/goods_files/SH0164/goods_images/000066/GD00065044.default.2.jpg" alt="Brewing Kombucha"> </a>
          <div class="description-gallery"><h2><strong class="blazedesc2">Brewing Kombucha</strong></h2></div>
    </div>

    <div class="gallery">
      <a href="#"><img src="https://www.ktown4u.com/goods_files/SH0164/goods_images/000066/GD00065041.default.1.jpg" alt="Pepsi Zero Sugar Lime Flavour 355ml"> </a>
          <div class="description-gallery"><h2><strong class="blazedesc2">Pepsi Zero Sugar Lime Flavour 355ml</strong></h2></div>
    </div>

    <div class="gallery">
      <a href="#"><img src="https://www.ktown4u.com/goods_files/SH0164/goods_images/000065/GD00064961.default.1.jpg" alt="Twix Mini 90g"> </a>
          <div class="description-gallery"><h2><strong class="blazedesc2">Twix Mini 90g</strong></h2></div>
    </div>

    <div class="gallery">
      <a href="#"><img src="https://www.ktown4u.com/goods_files/SH0164/goods_images/000063/GD00062864.default.1.jpg" alt="Teumsae Tteobokki 166g"> </a>
          <div class="description-gallery"><h2><strong class="blazedesc2">Teumsae Tteobokki 166g</strong></h2></div>
    </div>

    <div class="gallery">
      <a href="#"><img src="https://www.ktown4u.com/goods_files/SH0164/goods_images/000061/GD00060942.default.1.jpg" alt="AMIGO Nacho Grab N Go Guacamall 100g"> </a>
          <div class="description-gallery"><h2><strong class="blazedesc2">AMIGO Nacho Grab N Go Guacamall 100g</strong></h2></div>
    </div>
</div>

<footer></footer>
  </body>
</html>
