<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>Login</title>
  <link rel="icon" href="https://i.imgur.com/rap2KIz.jpg" type="image/png" sizes="16x16">
  <meta charset="utf-8">
  <title>Skrrrt Shop PH - Buy Your Favorite KPOP Items Here!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/login.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
  <!-- HEADER -->
  <nav>
    <div class="dropdown">
    <button class="dropbtn">☰</button>
    <div class="dropdown-content">
      <a href="Album.html">Album</a>
      <a href="skincare.html">Skincare</a>
      <a href="Food.html">Foods</a>
      <a href="merch.html">Merch</a>
    </div>
  </div>

<input id="nav-toggle" type="checkbox">
<div><img src="/Pictures/header/skrrrt.jpg" id="img1" width="100" height="100"> </div>
<div class="logo"><strong> Skrrrt SHOP PH</strong></div>
<ul class="links">
  <!-- Search -->
  <div class="search">
         <input type="text" class="searchTerm" placeholder="What are you looking for?">
         <button type="submit" class="searchButton">
           <i class="fa fa-search"></i>
        </button>
      </div>

  <!-- Search -->
  <li><a href="login.html">👨‍💼Account</a></li>
  <li><a href="#projects">🛒Cart</a></li>
  <li><a href="#contact">💬Help</a></li>
</ul>
<label for="nav-toggle" class="icon-burger">
  <div class="line"></div>
  <div class="line"></div>
  <div class="line"></div>
</label>
</nav>
<br> <br> <br> <br> <br> <br>

<!-- Login -->
<div class="login">
  <h1>Login</h1>
  <form class="" action="#" method="post">
    <input type="text" name="user" placeholder="Email or Username">
<br> <br> <br>
    <input type="text" name="password" placeholder="Password">
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <button type="submit" name="button">Login</button>
    <br><br><br>
    <a href="#" id="sign">Sign Up</a>
    <text id="sign"> | </text>
    <a href="#" id="sign">Forgot Password</a>

  </form>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<hr>

  </body>
</html>
