<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="icon" href="https://i.imgur.com/rap2KIz.jpg" type="image/png" sizes="16x16">
    <meta charset="utf-8">
    <title>Skrrrt Shop PH - Buy Your Favorite KPOP Items Here!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <!-- HEADER -->
    <nav>
      <div class="dropdown">
      <button class="dropbtn">☰</button>
      <div class="dropdown-content">
        <a href="Album.html">Album</a>
        <a href="skincare.html">Skincare</a>
        <a href="Food.html">Foods</a>
        <a href="merch.html">Merch</a>
      </div>
    </div>

	<input id="nav-toggle" type="checkbox">
  <div><img src="C:\Users\user\Documents\Final Project\Pictures\header\skrrrt.jpg" id="img1" width="100" height="100"> </div>
  <div class="logo"><strong> Skrrrt SHOP PH</strong></div>
	<ul class="links">
    <!-- Search -->
    <div class="search">
           <input type="text" class="searchTerm" placeholder="What are you looking for?">
           <button type="submit" class="searchButton">
             <i class="fa fa-search"></i>
          </button>
        </div>
     </div>
    <!-- Search -->
		<li><a href="login.html">👨‍💼Account</a></li>
		<li><a href="#projects">🛒Cart</a></li>
		<li><a href="#contact">💬Help</a></li>
	</ul>
	<label for="nav-toggle" class="icon-burger">
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
	</label>
</nav>
<br> <br> <br> <br> <br> <br>
</div>
<a class="youtube-link" href="https://youtu.be/S-JyJCVx_4Y" target="_blank">https://youtu.be/S-JyJCVx_4Y</a>
<br><br><br>
<hr>
<h1>K-Merch></h1>

<!-- Mga Imahe lololol-->
<div class="containerimg">

    <div class="gallery">
      <a href="#"><img src="https://www.ktown4u.com/goods_files/SH0164/goods_images/000050/GD00049474.default.1.jpg" alt="DRIPPIN-2021 DRIPPIN SHINE PACKAGE"></a>
            <div class="description-gallery"> <font class="blazedesc1"> <strong><h2>DRIPPIN-2021 DRIPPIN SHINE PACKAGE</h2></strong> </font></div>
    </div>

    <div class="gallery">
      <a href="#"><img src="https://www.ktown4u.com/goods_files/SH0164/goods_images/000062/GD00061203.default.1.png" alt="P1 HARMONY OFFICIAL LIGHT STICK"> </a>
          <div class="description-gallery"><h2><strong class="blazedesc2">P1 HARMONY OFFICIAL LIGHT STICK</h2></strong></div>
    </div>

    <div class="gallery">
      <a href="#"><img src="https://www.ktown4u.com/goods_files/SH0164/goods_images/000062/GD00061086.default.1.png" alt="KIN JAE HWAN[POCKET WATCH]"></a>
          <div class="description-gallery"><h2><strong class="blazedesc2">KIN JAE HWAN[POCKET WATCH]</h2></strong></div>
    </div>

    <div class="gallery">
      <a href="#"><img src="https://www.ktown4u.com/goods_files/SH0164/goods_images/000060/GD00059275.default.1.png" alt="THE BOYZ-FABRIC POSTER"></a>
            <div class="description-gallery"> <font class="blazedesc2"> <strong><h2>THE BOYZ-FABRIC <br>POSTER</h2></strong> </font></div>
    </div>

    <div class="gallery">
      <a href="#"><img src="https://www.ktown4u.com/goods_files/SH0164/goods_images/000057/GD00056714.default.1.jpg" alt="N.FLYING-OFFICIAL LIGHT KEYRING"> </a>
          <div class="description-gallery"><h2><strong class="blazedesc2">N.FLYING-OFFICIAL LIGHT KEYRING</h2></strong></div>
    </div>

    <div class="gallery">
      <a href="#"><img src="https://www.ktown4u.com/goods_files/SH0164/goods_images/000067/GD00066013.default.1.png" alt="2PM-WIRELESS EARHPHONE CASE AIRPOD PRO"> </a>
          <div class="description-gallery"><h2><strong class="blazedesc2">2PM-WIRELESS EARHPHONE CASE AIRPOD PRO</h2></strong></div>
    </div>

    <div class="gallery">
      <a href="#"><img src="https://www.ktown4u.com/goods_files/SH0164/goods_images/000054/GD00053001.default.1.jpg" alt="KIM JAE HWAN-ONLINE FAN CONCERT DOCKING Photo Card  kit"> </a>
          <div class="description-gallery"><h2><strong class="blazedesc2">KIM JAE HWAN-ONLINE FAN CONCERT DOCKING Photo Card  kit</h2></strong></div>
    </div>

    <div class="gallery">
      <a href="#"><img src="https://www.ktown4u.com/goods_files/SH0164/goods_images/000056/GD00055731.default.1.jpg" alt="BLOO-It's not love I'm just drunk TRUCKER HAT"> </a>
          <div class="description-gallery"><h2><strong class="blazedesc2">BLOO-It's not love I'm just drunk TRUCKER HAT<br><br><br></h2></strong></div>
    </div>

    <div class="gallery">
      <a href="#"><img src="https://www.ktown4u.com/goods_files/SH0164/goods_images/000056/GD00055730.default.1.jpg" alt="LOOPY-OKIDSXLOPPY T-SHIRT"> </a>
          <div class="description-gallery"><h2><strong class="blazedesc2">LOOPY-OKIDSXLOPPY T-SHIRT</h2></strong></div>
    </div>

    <div class="gallery">
      <a href="#"><img src="https://www.ktown4u.com/goods_files/SH0164/goods_images/000056/GD00055782.default.1.jpg" alt="OWEN SMILE BAG"> </a>
          <div class="description-gallery"><h2><strong class="blazedesc2">OWEN SMILE BAG</h2></strong></div>
    </div>

    <div class="gallery">
      <a href="#"><img src="https://www.ktown4u.com/goods_files/SH0164/goods_images/000056/GD00055722.default.1.jpg" alt="OWEN T-SHIRT BLACK"> </a>
          <div class="description-gallery"><h2><strong class="blazedesc2">OWEN T-SHIRT BLACK</h2></strong></div>
    </div>

    <div class="gallery">
      <a href="#"><img src="https://www.ktown4u.com/goods_files/SH0164/goods_images/000056/GD00055185.default.1.jpg" alt="TRI.BE-TRI.BE BOTTLE"> </a>
          <div class="description-gallery"><h2><strong class="blazedesc2">TRI.BE-TRI.BE BOTTLE</h2></strong></div>
    </div>
</div>

<footer></footer>
  </body>
</html>
