<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="icon" href="https://i.imgur.com/rap2KIz.jpg" type="image/png" sizes="16x16">
    <meta charset="utf-8">
    <title>Skrrrt Shop PH - Buy Your Favorite KPOP Items Here!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <!-- HEADER -->
    <nav>
      <div class="dropdown">
      <button class="dropbtn">☰</button>
      <div class="dropdown-content">
        <a href="Album.html">Album</a>
        <a href="skincare.html">Skincare</a>
        <a href="Food.html">Foods</a>
        <a href="merch.html">Merch</a>
      </div>
    </div>

	<input id="nav-toggle" type="checkbox">
  <div><img src="C:\Users\user\Documents\Final Project\Pictures\header\skrrrt.jpg" id="img1" width="100" height="100"> </div>
  <div class="logo"><strong> Skrrrt SHOP PH</strong></div>
	<ul class="links">
    <!-- Search -->
    <div class="search">
           <input type="text" class="searchTerm" placeholder="What are you looking for?">
           <button type="submit" class="searchButton">
             <i class="fa fa-search"></i>
          </button>
        </div>
     </div>
    <!-- Search -->
		<li><a href="login.html">👨‍💼Account</a></li>
		<li><a href="#projects">🛒Cart</a></li>
		<li><a href="#contact">💬Help</a></li>
	</ul>
	<label for="nav-toggle" class="icon-burger">
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
	</label>
</nav>
<br> <br> <br> <br> <br> <br>
</div>
<a class="youtube-link" href="https://youtu.be/S-JyJCVx_4Y" target="_blank">https://youtu.be/S-JyJCVx_4Y</a>
<br><br><br>
<hr>
<h1>Skincare></h1>

<!-- Mga Imahe lololol-->
<div class="containerimg">

    <div class="gallery">
      <a href="#"><img src="https://www.ktown4u.com/goods_files/SH0164/goods_images/000067/GD00066448.default.1.jpg" alt="Micro Correctfit Cushion 2types"></a>
            <div class="description-gallery"> <font class="blazedesc1"> <strong><h2>Micro Correctfit Cushion 2types</h2></strong> </font></div>
    </div>

    <div class="gallery">
      <a href="#"><img src="https://www.ktown4u.com/goods_files/SH0164/goods_images/000067/GD00066455.default.1.jpg" alt="PROGLOSS MASK"> </a>
          <div class="description-gallery"><h2><strong class="blazedesc2">PROGLOSS MASK</2></strong></div>
    </div>

    <div class="gallery">
      <a href="#"><img src="https://www.ktown4u.com/goods_files/SH0164/goods_images/000067/GD00066377.default.1.jpg" alt="ESSENCE SKIN FOUNDATION PACK"></a>
          <div class="description-gallery"><h2><strong class="blazedesc2">ESSENCE SKIN FOUNDATION PACK</h2></strong></div>
    </div>

    <div class="gallery">
      <a href="#"><img src="https://www.ktown4u.com/goods_files/SH0164/goods_images/000067/GD00066315.default.1.jpg" alt="CICA BLACKHEAD CLEANER"></a>
            <div class="description-gallery"> <font class="blazedesc2"> <strong><h2>CICA BLACKHEAD <br>CLEANER</h2></strong> </font></div>
    </div>

    <div class="gallery">
      <a href="#"><img src="https://www.ktown4u.com/goods_files/SH0164/goods_images/000066/GD00065893.default.1.jpg" alt="1025 DOKDO TONER 3TYPES"> </a>
          <div class="description-gallery"><h2><strong class="blazedesc2">1025 DOKDO TONER 3TYPES</h2></strong></div>
    </div>

    <div class="gallery">
      <a href="#"><img src="https://www.ktown4u.com/goods_files/SH0164/goods_images/000066/GD00065884.default.2.jpg" alt="SWS FIRMING ESSENTIAL"> </a>
          <div class="description-gallery"><h2><strong class="blazedesc2">SWS FIRMING ESSENTIAL</h2></strong></div>
    </div>

    <div class="gallery">
      <a href="#"><img src="https://cafe24img.poxo.com/beautyboxkorea/web/product/big/202108/53be9d223450d5e68894ded6c9c79cb0.jpg" alt="ALL TAKE MOOD CHEEK PALLET"> </a>
          <div class="description-gallery"><h2><strong class="blazedesc2">ALL TAKE MOOD CHEEK PALLET</h2></strong></div>
    </div>

    <div class="gallery">
      <a href="#"><img src="https://www.ktown4u.com/goods_files/SH0164/goods_images/000066/GD00065736.default.1.jpg" alt="Soybean NOURISHING TONER 300ML"> </a>
          <div class="description-gallery"><h2><strong class="blazedesc2">Soybean NOURISHING TONER 300ML<br></h2></strong></div>
    </div>

    <div class="gallery">
      <a href="#"><img src="https://www.ktown4u.com/goods_files/SH0164/goods_images/000066/GD00065728.default.1.jpg" alt="Birch Juice MOISTURIZING PAD"> </a>
          <div class="description-gallery"><h2><strong class="blazedesc2">Birch Juice MOISTURIZING PAD</h2></strong></div>
    </div>

    <div class="gallery">
      <a href="#"><img src="https://www.ktown4u.com/goods_files/SH0164/goods_images/000066/GD00065570.default.1.jpg" alt="VITA MASK"> </a>
          <div class="description-gallery"><h2><strong class="blazedesc2">VITA MASK</h2></strong></div>
    </div>

    <div class="gallery">
      <a href="#"><img src="https://www.ktown4u.com/goods_files/SH0164/goods_images/000066/GD00065577.default.1.jpg" alt="CLEANSING FOAM"> </a>
          <div class="description-gallery"><h2><strong class="blazedesc2">CLEANSING FOAM</h2></strong></div>
    </div>

    <div class="gallery">
      <a href="#"><img src="https://www.ktown4u.com/goods_files/SH0164/goods_images/000066/GD00065580.default.1.jpg" alt="TENSION FLEX MASK"> </a>
          <div class="description-gallery"><h2><strong class="blazedesc2">TENSION FLEX MASK</h2></strong></div>
    </div>
</div>

<footer></footer>
  </body>
</html>
